rompy\_swan.types.IDLA
======================

.. currentmodule:: rompy_swan.types

.. autoclass:: IDLA

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~IDLA.conjugate
      ~IDLA.bit_length
      ~IDLA.bit_count
      ~IDLA.to_bytes
      ~IDLA.from_bytes
      ~IDLA.as_integer_ratio
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~IDLA.real
      ~IDLA.imag
      ~IDLA.numerator
      ~IDLA.denominator
      ~IDLA.ONE
      ~IDLA.TWO
      ~IDLA.THREE
      ~IDLA.FOUR
      ~IDLA.FIVE
      ~IDLA.SIX
   
   